<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Tic tac toe</title>
    <meta charset="utf-8">
    <link href='assets/css/scss/main.css' rel='stylesheet' type='text/css'>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-firestore.js"></script>
    <meta charset="utf-8">
</head>
<body>
<section>
    <div class="wrapper-play-cube bordered">
        <div class="cube-non-play"></div>
        <div class="play-cube">
            <h1>Game 1</h1>
            <p id="step_player">Ход игрока <span id="player_name"></span></p>
            <p id="win_player"></p>
        </div>
        <div class="play-cube">
            <div class="container">
                <div class="main">
                    <div id="hexaflip-demo4" class="demo hexaflip"
                         style="height: 300px; width: 300px; perspective: 3000px;">
                    </div>
                </div>
                <div class="table-action">
                    <button class="btn btn-default btn-success" onclick="Cube.resetCube()">New Game</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-options bordered">
        <div class="app-options">

            <div class="player-options">
                <div class="player-options__header">
                    <h1>Options</h1>
                </div>
                <div class="player-options__type">
                    <h3>Player</h3>
                    <label for="radio_fig_cross">Cross:</label>
                    <input type="radio" id="radio_fig_cross" name="radio_fig"><br>
                    <label for="radio_fig_circle">Circle:</label>
                    <input type="radio" id="radio_fig_circle" name="radio_fig"><br>
                    <hr>
                    <label for="radio_player_player">Player vs Player:</label>
                    <input type="radio" id="radio_player_player" name="player_type"><br>
                    <label for="radio_player_ai">Player vs Ai:</label>
                    <input type="radio" id="radio_player_ai" name="player_type"><br>
                    <hr>
                </div>
                <div class="player-options__details">
                    <label class="options-name">Player's name:</label><br>
                    <input type="text" placeholder="Player's name..." id="player_name_first"> <br>
                    <label class="options-name">Player's name 2:</label><br>
                    <input type="text" placeholder="Player's name 2..." id="player_name_second"> <br>
                </div>
            </div>
            <div class="cube-options">
                <h3>Cube</h3>
                <p class="options-name">Size of tic-tac-toe</p>
                <label for="radio_size_3">3</label>
                <input type="radio" name="size_of_tic_tac" id="radio_size_3">
                <label for="radio_size_5">5</label>
                <input type="radio" name="size_of_tic_tac" id="radio_size_5" disabled>
            </div>
        </div>

        <div class="save-button-container">
            <button id="save-options-btn" class="btn btn-default btn-success" type="button">Save</button>
        </div>
    </div>
</section>
<section>

    <div class="rate-table-container bordered">
        <h3>Leader Board</h3>
        <div class="row">
            <div>Id</div>
            <div>Name</div>
            <div>Score</div>
        </div>
    </div>
</section>
<footer>
</footer>
<script type="text/javascript" src="assets/js/hexaflip.js"></script>
<script type="text/javascript" src="assets/js/cube.js"></script>

<script src="assets/js/vendor/charming.min.js"></script>
<script src="assets/js/vendor/anime.min.js"></script>
<script src="assets/js/vendor/demo.js"></script>
<script src="assets/js/vendor/demo1.js"></script>

</body>
</html>
