<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="new-anim.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Fredoka+One" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <button id="newGame">New Game</button>
            <div class="start-block">
                <div class="cell" id="cell1"></div>
                <div class="cell" id="cell2"></div>
                <div class="cell" id="cell3"></div>
                <div class="cell" id="cell4"></div>
                <div class="cell" id="cell5"></div>
                <div class="cell" id="cell6"></div>
                <div class="cell" id="cell7"></div>
                <div class="cell" id="cell8"></div>
                <div class="cell" id="cell9"></div>
            </div>
            <div class="game-item" id="cross">X</div>
            <div class="game-item" id="null">O</div>
        </div>
    </div>
<script src="new-anim.js"></script>
</body>
</html>